:root {
  --o: orange;
}
.container {
  max-width: 11920px;
  margin-inline: auto;
  width: 90%;
}
.overlay {
  opacity: 0.3;
}
section {
  height: 50vh;
}

nav {
  height: 5rem;
  margin-bottom: 3rem;
  position: fixed;
  background-color: var(--o);
  left: 0;
  top: 0;
  z-index: 3;
  right: 0;
  color: white;
  font-weight: 500;
}
nav::after {
  content: "";
  border: 1px solid lightgrey;
  display: block;
  max-width: 1320px;
  margin-inline: auto;
}
.nav-container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1320px;
}
.nav-left {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-left > img:nth-child(1),
.nav-left ul > img {
  display: none;
}
.nav-left a {
  display: inline-block;
  margin: 0 1rem;
  position: relative;
  cursor: pointer;
  color: white;
  font-weight: 500;
}
.nav-left a:hover::after {
  content: "";
  border: 1px solid green;
  position: absolute;
  width: 100%;
  display: block;
  margin-top: 1.8rem;
}

.nav-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.hero-img {
  transform: rotateY(180deg);
  animation: hero 3s 2s forwards;
}
.about_us {
  background-color: #73808d;
}
.about_con {
  height: 100%;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem;
}
.about_right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about_right h2 {
  color: var(--o);
  font-size: 2rem;
  text-align: center;
}
.about_right p {
  font-weight: 500;
  font-size: 1.2rem;
  color: whitesmoke;
}
.slider {
  display: flex;
  gap: 1rem;
}
.slide-shoe {
  height: 10rem;
  width: 15rem;
  display: grid;
  gap: 0.7rem;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(32, 31, 31);
  padding: 10px;
  border-radius: 10px;
  color: white;
}
.slide-shoe div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.slide-shoe p:nth-child(1) {
  font-weight: 500;
}
.slide-shoe button {
  font-weight: 600;
}

.landing {
  background-color: #e6faec;
  margin-top: 5rem;
}
.landing-con {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.slide-shoe img {
  height: 100%;
  border-radius: 1rem;
  width: 100%;
  object-fit: cover;
}
.landing img {
  height: 50%;
  border-radius: 1rem;
  width: 100%;
  object-fit: contain;
}
.landing span {
  color: orange;
  padding-left: 3px;
}

.nav-right > div {
  position: relative;
  cursor: pointer;
}
.nav-right > div div {
  position: absolute;
  top: -13px;
  right: 0;
  background-color: var(--o);
  padding: 0 8px;
  border-radius: 10px;
  font-size: 10px;
  color: white;
}
.nav-right img:nth-child(3) {
  height: 2rem;
  width: 2rem;
}
.wallet {
  padding: 0.4rem 2rem;
  border: 1px solid gray;
}
.wallet-con {
  padding: 0.3rem;
  border-radius: 4px;
  background-color: rgb(104, 103, 103);
  box-shadow: 1px 2px 5px rgb(233, 232, 232);
  position: absolute;
  left: 40%;
  top: 40%;
  z-index: 10;
  width: 25%;
  height: 25%;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  gap: 0.2rem;
}
.wallet-con > button:nth-child(1) {
  align-self: flex-end;
}
.modal-form {
  display: flex;
  flex-direction: column;
  flex-basis: 2;
  gap: 1rem;
}
.modaloverlay {
  position: relative;
  opacity: 0.5;
  /* background-image: linear-gradient(to bottom rgba(199, 199, 199, 0.63), gray) !; */
  /* height: 100vh; */
}
.cart {
  position: absolute;
  right: 0;
  top: 4.5rem;
  /* height: 15rem; */
  max-height: 50vh;
  overflow-y: scroll;
  width: 25rem;
  background-color: white;
  box-shadow: -10px 3px 5px 10px whitesmoke;
  padding: 2rem;
  border: 1px solid red;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 1;
}
.cart > p {
  align-self: center;
  margin-top: 2rem;
}
.cart-info {
  display: flex;
  flex-direction: column;
  color: goldenrod;
  gap: 2rem;
}

.cart-info > div {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.cart img:nth-child(1) {
  height: 3rem;
  width: 3rem;
  border-radius: 4px;
}
.cart h2::after {
  content: "";
  border: 1px solid lightgrey;
  display: block;
}
.carticon {
  display: inline-block;
  cursor: pointer;
}
.carticon svg {
  fill: #fff;
}
.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1140px;
  gap: 3rem;
}
.main-pro {
  height: 30rem;
  width: 100%;
  border-radius: 8px;
}
.photo-side > div:nth-child(1) {
  position: relative;
}
.next,
.prev {
  display: none;
}
.photo-side > div:nth-child(2) {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.photo-side > div:nth-child(2) img {
  height: 5rem;
  width: 5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: ease-out 1s;
}
.photo-side div:nth-child(2) img:hover {
  opacity: 0.5;
  /* border: 4px solid var(--o); */
}
.text-side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.text-side > h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.text-side > h3 {
  color: var(--o);
}
.button-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
button {
  padding: 0.6rem 0.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.button-container button:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.button-container button:nth-child(2) {
  flex: 1;
  justify-content: center;
  gap: 1rem;
}
.button-container button:nth-child(2),
.cart button {
  color: white;
  background-color: var(--o);
}
/* Landing */
footer {
  background-color: rgba(10, 0, 45, 0.9);
  color: white;
  padding: 2rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* justify-content: center; */
  gap: 2rem;
}
path {
  fill: #f5f5f5;
}
.footer-left {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
footer button {
  padding: 0.7rem 2rem;
  border-radius: 20px;
  color: white;
  background: linear-gradient(
    to right,
    rgba(28, 180, 36, 0.8),
    rgba(0, 210, 240, 0.8)
  );
  cursor: pointer;
}

/* Checkout */

.check-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.check-right,
.total {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.check-left img {
  height: 20%;
  width: 50%;
}
.btn-grp,
label,
.date {
  display: flex;
  gap: 1rem;
}
.btn-grp button {
  padding: 5px 8px;
}

@keyframes hero {
  0% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
  100% {
    transform: rotateZ(-25deg) rotateY(180deg);
  }
}

@media screen and (max-width: 750px) {
  .container {
    width: 98%;
  }
  .photo-side > div:nth-child(2) {
    display: none;
  }
  .menu {
    display: none;
    position: absolute;
    justify-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    font-weight: 700;
    top: 0;
    height: 100vh;
    width: 50%;
    background-color: #fff;
    padding: 10px;
    z-index: 3;
  }
  .showmenu {
    display: flex;
  }
  .showmenu img {
    height: 1.5rem;
    width: 1.5rem;
  }
  .nav-left img:nth-child(1),
  .nav-left ul > img {
    display: block;
  }
  .cart {
    width: 100%;
  }
  .product-container {
    grid-template-columns: 1fr;
  }
  .prev,
  .next {
    background-color: white;
    display: block;
    position: absolute;
    top: 50%;
    padding: 0.7rem;
    border-radius: 50%;
  }
  .prev {
    left: 2rem;
  }
  .next {
    right: 2rem;
  }
  .text-side > div {
    display: flex;
    justify-content: space-between;
  }
  .button-container {
    flex-direction: column;
  }
  /* .button-container button{
    flex: 1;
  } */
}
